CONNECTIONSTRING=mongodb://127.0.0.1/ComplexApp
CONNECTIONSTRING=mongodb+srv://<username>:<password>@cluster0.vtnfl.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
HOST=http://localhost:{{PORT}}
JWTSECRET=SuperSecret:)